MONGODB_URI = mongodb+srv://minh:Mrminhhai93@dooee-web-app-qxwcg.mongodb.net/dev-dooee?retryWrites=true&w=majority

JWT_SECRET = dsjmcsdslaflksmjemj13323423
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST =	smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e1e19843ef8f8c
SMTP_PASSWORD =	9669973b3e0a02
FROM_EMAIL = noreply@dooee.io
FROM_NAME = Dooee